<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formulário de Cadastro - VASB</title>
    <link rel="stylesheet" href="bootstrap-4.0.0/Course/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estiloFormulario.css">
</head>
<body>
    <nav class="nav">
        <a class="nav-link active" href="cadastro.html">Cadastro</a>
        <a class="nav-link" href="listaVASB.html">Lista de Voluntários</a>
    </nav>
    <header class="header">
        <h1>Cadastre-se Agora!</h1>
        <p>Venha se tornar um voluntário da brigada de bombeiros!</p>
    </header>
    <div class="container-fluid">
        <div class="formulario row">
            <form action="GET" class="form-group">
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <label for="">Nome:</label>
                    <input type="text" name="nome" id="txtNome" class="txt">
                </div>

                <div class="col-sm-12 col-md-12 col-lg-12">
                    <label for="">Sobrenome:</label>
                    <input type="text" name="sobrenome" id="txtNome" class="txt">
                </div>

                <div class="col-sm-3 col-md-5 col-lg-12">
                    <label for="">Data Nascimento:</label>
                    <input type="date" name="data de Nacimento" id="txtDataNasc" class="txt">
                </div>

                <div class="col-sm-3 col-md-5 col-lg-12">
                    <label for="">RG:</label>
                    <input type="text" name="" id="txtRG" placeholder="00.000.000-00" class="txt">
                </div>

                <div class="col-sm-3 col-md-5 col-lg-12">
                    <label for="">CPF:</label>
                    <input type="text" name="" id="txtCPF" placeholder="000.000.000.00" class="txt">
                </div>

                <label for="form-check" style="margin-top:5%;">Especialidade:</label>
                <div class="form-check col-sm-3 col-md-3 col-lg-12">
                    <label class="form-check-label">Socorrista<label/>
                    <input type="checkbox" id="chkSocorrista" values="Socorrista">
                    
                    <label class="form-check-label">Médico</label>
                    <input type="checkbox" id="chkMedico" values="Medico">
                    
                    <label for="" class="form-check-label">Enfermeiro</label>
                    <input type="checkbox" id="chkEnfermeiro" values="Enfermeiro">
                    
                    <label for="" class="form-check-label">Brigadista</label>
                    <input type="checkbox" id="chkBrigadista" values="Brigadista">
                </div>


                <label for="">Já trabalhou ou trabalha com alguma especialidade informada?</label>
                <br>
                <label for="" class="radio-button-label">Sim</label>    
                <input type="radio" name="sim" value="sim">

                <label for="" class="radio-button-label">Não</label>    
                <input type="radio" name="sim" value="nao">
                
                <input type="submit" value="Enviar" class="btn-primary col-sm-3 col-md-5 col-lg-12">
            </form>
        </div>
    </div>
    <footer class="rodape">
        <p>193Challenge &copy; GPLv3.0, 2019.</p>
    </footer>

    <script src="bootstrap-4.0.0/Course/js/bootstrap.min.js"></script>
    <script src="bootstrap-4.0.0/Course/js/jquery.min.js"></script>
    <script src="bootstrap-4.0.0/Course/js/popper.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>